a = {"aa", "bb", "cc"};
print(a);

a[1] = "1";
print(a);

a[0] = 0;
print(a);

a[2] = "2";
print(a);

print(a[0]);
print(a[1]);
print(a[2]);

a = {{"a"}};
// print(a[0][0]}; //
print(a[0][0]);

// a[3][5] = "bbb"; TODO: fixme.
print(a);

a[5] = "bbb";
print(a);

dp = {1, 1, 1};
i = 3;
while(i <= 50){
    dp[i] = 99999999;   // dp[i] = -1 TODO: unary operation
    i = i + 1;
}

print("-----------------------------------");
print(dp);
x = 50;
dp[x] = 100000;
print(dp);
print("-----------------------");
print(dp[x]);

// return;

// FIXME: scope
function fib(x){
    if(dp[x] != 99999999){
        return dp[x];
    }
    g = 0;
    while(g<=5){
        g = g + 1;
    }
    if(x <= 2){
        return 1;
    }
    return dp[x] = fib(x-1) + fib(x-2) + g;
}

start=time();
x = fib(20);
print("------------");
print(dp);
print("------------");
print(x);
end=time();
print("time cost:");
print(end -start);
